apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/cert-manager/cert-manager/releases/download/v1.11.1/cert-manager.yaml

  - ./manifests/hetzner-dns-secret.yaml

  - ./manifests/issuer-letsencrypt-production.yaml
  - ./manifests/issuer-letsencrypt-staging.yaml

helmCharts:
- name: cert-manager-webhook-hetzner
  repo: https://vadimkim.github.io/cert-manager-webhook-hetzner
  includeCRDs: true
  releaseName: cert-manager-webhook-hetzner
  namespace: cert-manager
  valuesInline:
    groupName: acme.hosterei.ch